service: serverless-demo

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  stage: ${opt:stage, 'development'}
  environment:
    SNS_TOPIC_ARN: { "Ref": "NotificationTopic" }
    SQS_QUEUE_URL: { "Ref": "DemoQueue" }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "sqs:ReceiveMessage"
        - "sqs:DeleteMessage"
        - "sqs:GetQueueAttributes"
      Resource:
        - { "Fn::GetAtt": [ "DemoQueue", "Arn" ] }
    - Effect: Allow
      Action:
        - "sns:Publish"
      Resource:
        - { "Ref": "NotificationTopic" }

functions:
  apiTrigger:
    handler: handlers/apiTrigger.handler
    events:
      - http:
          path: api-trigger
          method: get

  sqsConsumer:
    handler: handlers/sqsConsumer.handler
    events:
      - sqs:
          arn:
            { "Fn::GetAtt": [ "DemoQueue", "Arn" ] }

  snsPublisher:
    handler: handlers/snsPublisher.handler
    events:
      - http:
          path: publish-sns
          method: post

  scheduledFunction:
    handler: handlers/scheduledFunction.handler
    events:
      - schedule: rate(10 minutes)

resources:
  Resources:
    DemoQueue:
      Type: "AWS::SQS::Queue"
    NotificationTopic:
      Type: "AWS::SNS::Topic"